<!DOCTYPE html>
<html>
    <!-- This is a recreation the album cover of a song I like, Sunglasses by Black Country, New Road.--> 
    <header>
        <title>Sunglasses</title>
        <style>
            body {background-color: #231f20;}
            p {text-align: center; color: #FFFFFF; font-size: 120px; font-family: 'Roundhand-Regular';}
            img {display: block; margin-left: auto; margin-right: auto; width: 50%;}
            @font-face {
                font-family: 'Roundhand-Regular';
                font-style: normal;
                font-weight: normal;
                src: local('Roundhand-Regular'), url('Roundhand Regular.woff') format('woff');
            }
        </style>
    </header>
    <body>
        <p>Sunglasses</p>
        <img src="/image.jpg">
    </body>
</html>